<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.input-box {
			padding: 50px;
		}
		input[type=radio] {
			opacity: 0;
		}
		label {
			position: relative;
			padding-left: 20px;
		}
		label:before {
			content: "";
			width: 13px;
			height: 13px;
			border:1px solid black;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
		}

		label:after {
			font-family: fontawesome;
			content: "\f00c";
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 7px;
			transform: translate(-50% , -50%);
			font-size: 10px;
			opacity:0;
			text-align: center;
			width: 13px;
			height: 13px;
			border:1px solid black;
			background-color: black;
			color: white;
		}

		input[type=radio]:checked + label:after {
    		opacity: 1;
		}
	</style>
</head>
<body>
	<form>
	<div class="input-box">
	<input type="radio" id="one" name="upsell_on" value="checkout">
	<label for="one">one</label>
	</div>
</form>
</body>
</html>